{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node --inspect server.js",
    "dev": "nodemon server.js",
    "build": "echo No build step required"
  }
}